events {}

http {
    server {
        listen 1234;
        server_name subdomain.domain;
        location / {
            root /srv/boveda_data/;
            autoindex on;             # Enable directory listing
            autoindex_exact_size off;  # Show file size in human-readable format
            autoindex_localtime on;    # Display local time instead of UTC
        }
    }
}